<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      margin-left:20px;
      width: 960px;
    }

    text {
      font: 10px sans-serif;
    }

    form {
      position: absolute;
      padding-right: 20px;
      top: 10px;
      font-size:11px;
      font-family: "Helvetica Neue", Helvetica;
    }

    #legend-blue{
      background-color:#1f77b4;
      color:#fff;
      padding:5px;
      position:absolute;
      margin-top:410px;
      font-size:11px;
    }

    #legend-lt-blue{
      background-color:#aec7e8;
      color:#fff;
      padding:5px;
      position:absolute;
      margin-top:440px;
      font-size:11px;
    }


    </style>            
  </head>
  <body>
            <form>
              <label><input type="radio" name="dataset" value="apples" checked> Female Representation: Coachella Performers</label>
              <br />
              <label><input type="radio" name="dataset" value="oranges"> Female Representation: USC Coachella Attendees</label>
              <br>
              <label><input type="radio" name="dataset" value="bananas"> Female Representation in the American Population</label>
            </form>
            <script src="d3.v3.min.js"></script>
            
            <div id="legend-blue">
              % Female
            </div>

            <div id="legend-lt-blue">
              % Male
            </div>

            <script>

            var width = 880,
                height = 460,
                radius = Math.min(width, height) / 2;

            var color = d3.scale.category20();

            var pie = d3.layout.pie()
                .value(function(d) { return d.oranges; })
                .sort(null);

            var arc = d3.svg.arc()
                .innerRadius(radius - 100)
                .outerRadius(radius - 20);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
              .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            d3.tsv("data/data.tsv", type, function(error, data) {
              var path = svg.datum(data).selectAll("path")
                  .data(pie)
                .enter().append("path")
                  .attr("fill", function(d, i) { return color(i); })
                  .attr("d", arc)
                  .each(function(d) { this._current = d; }); // store the initial angles

              d3.selectAll("input")
                  .on("change", change);

              var timeout = setTimeout(function() {
                d3.select("input[value=\"apples\"]").property("checked", true).each(change);
              }, 2000);

              function change() {
                var value = this.value;
                clearTimeout(timeout);
                pie.value(function(d) { return d[value]; }); // change the value function
                path = path.data(pie); // compute the new angles
                path.transition().duration(750).attrTween("d", arcTween); // redraw the arcs
              }
            });

            function type(d) {
              d.apples = +d.apples;
              d.oranges = +d.oranges;
              d.bananas = +d.bananas;
              return d;
            }

            // Store the displayed angles in _current.
            // Then, interpolate from _current to the new angles.
            // During the transition, _current is updated in-place by d3.interpolate.
            function arcTween(a) {
              var i = d3.interpolate(this._current, a);
              this._current = i(0);
              return function(t) {
                return arc(i(t));
              };
            }

            </script>
          </body>
          </html>
          